*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 550px;
    padding: 10px 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 40px;
}
.header img {
    height: 50px;
}
.header h1 {
}

/* Updated for the new structure */
.settings-group {
    margin-bottom: 5px;
}
.settings-group h2 {
    margin-top: 20px;
}

form {
    display: flex;
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    width: 100%;
}

button {
    padding: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
    background: #007bff;
    color: white;
    white-space: nowrap;
}

button:hover {
    background: #0056b3;
}

#settings-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#settings-container > .settings-group:has(> h2) {
    grid-column: 1 / -1;
}

/* For links and additional content */
.settings-group a {
    display: inline-block;
    margin-top: 5px;
    color: #007bff;
    text-decoration: none;
}
.settings-group a:hover {
    text-decoration: underline;
}

/* Checkbox specific styling */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.checkbox-label {
    margin-bottom: 0;
    font-weight: normal;
}

.themes-group span, .presets-group span {
    display: block;
    font-style: italic;
    margin-bottom: 5px;
}

#form-load-preset, #form-load-theme {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
}
#form-load-preset select, #form-load-theme select {
    grid-column: 1 / -1;
}

/*Success*/
.div-success {
    position: relative;
    display: block;
    width: 100%;
    padding: 1rem 0;
    background: #4CAF50;
    color: #fff;
    text-align: center;

    transition: 0.5s all;
}
.div-success:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #1B5E20;
    transform: scaleX(1);
    transform-origin: left;

    animation: timer 2s ease-in-out forwards;
}
.div-error {
    position: relative;
    display: block;
    width: 100%;
    padding: 1rem 0;
    background: #F44336;
    color: #fff;
    text-align: center;

    transition: 0.5s all;
}
.div-error:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #B71C1C;
    transform: scaleX(1);
    transform-origin: left;

    animation: timer 2s ease-in-out forwards;
}
@keyframes timer {
    from {
        transform: scaleX(1);
    }
    to {
        transform: scaleX(0);
    }
}

.preset-form {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-block: 40px;
}
.preset-form .preset-form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    margin-block: 10px;
}